VITE_AUTHORIZATION_SERVICE_BASE_URL=http://www.google.it
VITE_CTI_ACCESS_LAMBDA_BASE_URL=http://www.google.it
VITE_CTI_FACTORY_CONTRACT_ADDRESS=0x40a5eaba3511Dc78285cCA44d3DC839aee0b4060
VITE_CTI_GOVERNANCE_CONTRACT_ADDRESS=0xF98594096D490058785440627eD4B9F21F6b8E22